UPLOADTHING_SECRET=sk_live_86a01503f03be99f2851cc1a41384b0887c9ac12ef69f2163f273a12236f9059
UPLOADTHING_APP_ID=zq2bo8171p
WEBHOOK_SECRET=whsec_HHe0nKtVxTkm+Z7JVPn9fsHXgTvGnOUB
CLERK_SECRET_KEY=sk_test_NdoocIGGpH4LJXo0MOFlrLGUR0v2aBPfcXIC5DZxE6
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1idXJyby04MS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_APP_URL=http://192.168.0.145:3000
MAIL_PASSWORD=kftifnttuvwkompq

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NnfUPAL7gShHf4wm76eQyxfTJbqZRtTlLs3a97MqJASt1SDDkDIIGtg9Q8hcbk0XI5rwlc0v8ds5U733X7G7jhu006XqkVJ0x
# STRIPE_SECRET_KEY=sk_test_51NnfUPAL7gShHf4wtjYRu5GqK7ppF1ynV5FY0UDbw6Coh4DOsEAA6GNTtMBxUQUMQq1pHqske5YQ6ZKTI5Hr1doq00mdYHfY54